<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/play/cardInfo.js"></script>
    <script src="/play/framework-core.js"></script>
    <script src="/play/playerIcon.js"></script>
    <script src="/home-js/gamesList.js"></script>
    <script src="/home-js/createGameForm.js"></script>
    <script src="/home-js/joinInterface.js"></script>
    <script src="/home-js/gameLobby.js"></script>
    <script src="/home-js/howTo.js"></script>
    <title>CLUE</title>
  </head>
  <style media="screen">
    button,select {
      background-color: beige;
      border: none;
      min-width: 5em;
      padding: .5em;
      box-shadow: 0 0 6px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #d0d0b0;
    }
    #create,#help {
      font-size: 1em;
    }
    #create {
      background-color: #ffca69;
      font-weight: bold;
      margin-right: .5em;
    }
    #create:hover {
      background-color: orange;
    }
    .window {
      background-color: white;
      border-radius: 6px;
      box-shadow: 0 0 6px black;
      padding: 1em;
    }
  </style>
  <body style="margin:0;background-color:beige;position:relative;">
    <div class="window" style="text-align:center;margin:auto;margin-bottom:1em;width:20em;border-radius:0 0 6px 6px;">
      <h1 style="text-align:center;">Play CLUE</h1>
      <button id="create">Create Game</button>
      <button id="help">How to Play</button>
    </div>
    <div id="main-content" style="display:flex;justify-content:center;"></div>
    <div id="overlay" style="position:fixed;width:100%;height:100%;top:0;left:0;
      display:none;justify-content:center;align-items:center;background-color:rgba(50,50,50,0.5);
    ">
      <div class="window"></div>
    </div>
  </body>
  <script type="text/javascript">
    var currentGames = JSON.parse(localStorage.getItem("current-games"));
    currentGames = currentGames?currentGames:[];
    var openGamesComponent;
    var currentGamesComponent;
    var allGames = [];
    $.ajax({
      url: "getGames.php",
      success: function(result) {
        allGames = JSON.parse(result);
        for(let i=currentGames.length-1; i>=0; i--) {
          let indexInAllGames = allGames.findIndex(g => g.id===currentGames[i].id);
          if(indexInAllGames===-1) {
            currentGames.splice(i,1);
          } else {
            currentGames[i].name = allGames[indexInAllGames].name;
            allGames.splice(indexInAllGames,1);
          }
        }
        openGamesComponent = new GamesList(allGames,true);
        openGamesComponent.insert($("#main-content")[0]);
        currentGamesComponent = new GamesList(currentGames,false);
        currentGamesComponent.insert($("#main-content")[0]);
      }
    });
    $("#create").click(() => {
      $("#overlay").css("display", "flex");
      var createComponent = new CreateGameForm(currentGames[0]);
      createComponent.insert($("#overlay div")[0]);
    });
    $("#help").click(() => {
      $("#overlay").css("display", "flex");
      var howToComponent = new HowTo(4);
      howToComponent.insert($("#overlay div")[0]);
    });
  </script>
<html>
